# EventDrop

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  README.md  compose.yaml  pom.xml
src/main/java/com/victor/EventDrop/: EventDropApplication.java  HomeController.java  MiscConfig.java
src/main/java/com/victor/EventDrop/auth/: AuthConfig.java  RateLimitFilter.java  SessionFilter.java
src/main/java/com/victor/EventDrop/auth/ratelimits/: RateLimitingFilter.java
src/main/java/com/victor/EventDrop/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/victor/EventDrop/exceptions/: ApiError.java  AzureException.java  FileDropAlreadyExistsException.java  FileDropDownloadException.java  FileDropThresholdExceededException.java  FileDropUploadException.java  NoSuchFileDropException.java  NoSuchRoomException.java  OccupantCreationException.java  OccupantDeletionException.java  RateLimitExceededException.java  RoomCreationException.java  RoomDeletionException.java  RoomFullException.java  RoomJoinException.java  RoomTtlExceededException.java
src/main/java/com/victor/EventDrop/filedrops/: BatchDeleteResult.java  BatchUploadResult.java  FileDownloadResponseDto.java  FileDrop.java  FileDropController.java  FileDropEventListener.java  FileDropMapper.java  FileDropRepository.java  FileDropResponseDto.java  FileDropService.java  FileDropServiceImpl.java  FileDropUtils.java
src/main/java/com/victor/EventDrop/filedrops/client/: AzureStorageClient.java  FileDropStorageClient.java
src/main/java/com/victor/EventDrop/filedrops/config/: AzureBlobConfig.java  AzureStorageBlobConfigProperties.java  FileDropConfig.java
src/main/java/com/victor/EventDrop/filedrops/dtos/: BatchDeleteResult.java  BatchUploadResult.java  FileDownloadResponseDto.java  FileDropResponseDto.java
src/main/java/com/victor/EventDrop/filedrops/events/: FileDropDownloadEvent.java
src/main/java/com/victor/EventDrop/metrics/: SimpleMetrics.java  SimpleMetricsController.java  SimpleMetricsDto.java  SimpleMetricsRepository.java  SimpleMetricsService.java
src/main/java/com/victor/EventDrop/occupants/: Occupant.java  OccupantCommandService.java  OccupantCommandServiceImpl.java  OccupantRepository.java  OccupantRole.java  OccupantRoomJoinResponse.java  OccupantService.java  OccupantServiceImpl.java
src/main/java/com/victor/EventDrop/orchestrators/: RoomEventListener.java  RoomStateBuilder.java  RoomStateDto.java
src/main/java/com/victor/EventDrop/rabbitmq/: AbstractQueueListenerService.java  RabbitConfig.java  RabbitConfigProperties.java  RoomFileDeleteListenerService.java  RoomFileUploadListenerService.java  RoomJoinListenerService.java  RoomJoinListenerServiceService.java  RoomLeaveListenerService.java
src/main/java/com/victor/EventDrop/redis/: RedisCloudConfigProperties.java  RedisConfig.java  RedisConnectionFactoryDevConfig.java  RedisConnectionFactoryProdConfig.java  RedisKeyCleanupService.java  RoomExpiryListener.java
src/main/java/com/victor/EventDrop/rooms/: CookieUtils.java  Room.java  RoomConfig.java  RoomController.java  RoomEmitterHandler.java  RoomMapper.java  RoomQueueDeclarationService.java  RoomQueueDeclarationServiceImpl.java  RoomRepository.java  RoomService.java  RoomServiceImpl.java
src/main/java/com/victor/EventDrop/rooms/config/: ListenerConfig.java  RoomConfig.java  RoomExpiryConfigProperties.java  RoomJoinConfigProperties.java  RoomQueueConfig.java
src/main/java/com/victor/EventDrop/rooms/configproperties/: CookieConfigProperties.java  RoomExpiryConfigProperties.java  RoomFileDeleteConfigProperties.java  RoomFileUploadConfigProperties.java  RoomJoinConfigProperties.java  RoomLeaveConfigProperties.java
src/main/java/com/victor/EventDrop/rooms/dtos/: RoomCreateRequestDto.java  RoomJoinEvent.java  RoomJoinRequestDto.java  RoomJoinResponseDto.java  RoomQueueDeclareDto.java  RoomResponseDto.java
src/main/java/com/victor/EventDrop/rooms/events/: RoomEvent.java  RoomEventType.java  RoomExpiryEvent.java  RoomJoinEvent.java  RoomLeaveEvent.java
src/main/java/com/victor/EventDrop/rooms/listeners/: AbstractQueueListenerService.java  ListenerConfig.java  RoomEventListener.java  RoomExpiryListener.java  RoomJoinListenerService.java  RoomLeaveListenerService.java  (+3 more)
src/main/java/com/victor/EventDrop/tests/: AzureSdkTest.java  Config.java
src/main/resources/: application-prod.yaml
src/main/resources/static/: codecopy.js  create-room.js  create.html  landing-page.html  landing-page.js  landing.html  manifest.json  pwa-install.js  rooms-mobile.css  rooms-mobile.js  rooms.html  rooms.js  shared-header.js  shared-styles.css  sw.js
src/test/java/com/victor/EventDrop/: EventDropApplicationTests.java
src/test/java/com/victor/EventDrop/filedrops/: FileDropServiceImplTest.java
src/test/java/com/victor/EventDrop/occupants/: OccupantServiceImplTest.java
src/test/java/com/victor/EventDrop/rooms/: RoomEmitterHandlerTest.java  RoomMapperTest.java  RoomQueueDeclarationServiceImplTest.java  RoomServiceImplTest.java
(+6 files in other folders)
